In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('tips.csv')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df2 = df['size'].head()
# type(df2)
df2

0    2
1    3
2    3
3    2
4    4
Name: size, dtype: int64

In [4]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [5]:
df[['total_bill', 'tip', 'sex']].head()

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.sort_values(['day','total_bill'], ascending=False)

     total_bill   tip     sex smoker   day    time  size
197       43.11  5.00  Female    Yes  Thur   Lunch     4
142       41.19  5.00    Male     No  Thur   Lunch     5
85        34.83  5.17  Female     No  Thur   Lunch     4
141       34.30  6.70    Male     No  Thur   Lunch     6
83        32.68  5.00    Male    Yes  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
97        12.03  1.50    Male    Yes   Fri  Dinner     2
100       11.35  2.50  Female    Yes   Fri  Dinner     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

In [8]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [9]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
df.iloc[1,2] = 'TEST'
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    TEST     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
# df['total'] = df.iloc[:,0:2].sum(axis=1)
df['total'] = df['total_bill'] + df['tip']
df.head()

   total_bill   tip     sex smoker  day    time  size  total
0       16.99  1.01  Female     No  Sun  Dinner     2  18.00
1       10.34  1.66    TEST     No  Sun  Dinner     3  12.00
2       21.01  3.50    Male     No  Sun  Dinner     3  24.51
3       23.68  3.31    Male     No  Sun  Dinner     2  26.99
4       24.59  3.61  Female     No  Sun  Dinner     4  28.20

In [12]:
col = df.columns

In [13]:
col[3:5]

Index(['smoker', 'day'], dtype='object')

In [14]:
tmp = [col[6]]+[col[1]]+list(col[3:5])

In [15]:
tmp

['size', 'tip', 'smoker', 'day']

In [16]:
type(tmp)

list

In [17]:
df=df[tmp]

In [18]:
df

     size   tip smoker   day
0       2  1.01     No   Sun
1       3  1.66     No   Sun
2       3  3.50     No   Sun
3       2  3.31     No   Sun
4       4  3.61     No   Sun
..    ...   ...    ...   ...
239     3  5.92     No   Sat
240     2  2.00    Yes   Sat
241     2  2.00    Yes   Sat
242     2  1.75     No   Sat
243     2  3.00     No  Thur

[244 rows x 4 columns]